# Tiendamia

Tiendamia/: .classpath  .project  README.md  extent-config.xml  pom.xml  testng.xml  testng2.xml
Tiendamia/resources/docs/: Link del video.txt
Tiendamia/resources/env/: test.properties
Tiendamia/src/main/java/configuration/: Config.java  Environment.java  Hub.java  Platform.java  ProjectProperties.java
Tiendamia/src/main/java/driver/: DriverManager.java  ExtentManager.java  IlistenerManager.java
Tiendamia/src/main/java/pages/: BuyProductPage.java  TiendamiaPage.java
Tiendamia/src/main/java/util/: ScreenUtils.java
Tiendamia/src/test/java/: BaseClass.java  BuyInTiendamia.java
Tiendamia/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
Tiendamia/test-output/Suite/: Test On Firefox.html  Test On Firefox.xml  testng-failed.xml
Tiendamia/test-output/junitreports/: TEST-BuyInTiendamia.xml
Tiendamia/test-output/old/Suite/: Test On Firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
