#This file is for testing properties file
#Tiendamia
Country=Costa Rica
Store=amz
StoreOnResult=amz
#Amazon =  amz
#Ebay = ebay
#Waltmart = wrt
#Macy's = mcy
Product=Men's Air Zoom Pegasus 36 Running Shoes 
Quantity=2
Size = 12
#Size value it is a list on order by ID (0 - N)
TotalProducts=2
OtherProduct=Apple iPhone 12 Pro Max; 128GB; Gold - Unlocked (Renewed Premium) 

